.about{
    padding: 120px 400px 160px 400px;
    &-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    &-elem__left{
        padding-right: 65px;
    }
    &-divider{
        width: 60px;
        height: 0px;
        border: 3px solid #FFA501;
        margin-top: 10px;
    }
    &-text {
        margin-top: 20px;

    }
    #first {
        grid-row: 1/5;
    }
    #second {
        grid-column: 2/4;
      /*   display: flex;
        flex-direction: column;
        justify-content: space-around; */
    }
    #third{
        grid-column: 2/4;
    }
    &-svg{
        position: absolute;
        z-index: 3;
        padding-left: 20px;
        padding-top: 15px;
    }
    &-subtitle{
        padding-left: 70px;
    }
    
}